USE [Основы безопасности онлайн покупок и электронных платежей];
GO

SELECT * FROM Пользователи;

SELECT имя, email 
FROM Пользователи 
WHERE город = N'Москва';

SELECT имя, дата_регистрации 
FROM Пользователи 
WHERE дата_регистрации > '2025-03-01';

SELECT TOP 5 * 
FROM Пользователи;

SELECT название, цена 
FROM Курсы 
ORDER BY цена DESC;

SELECT название, автор 
FROM Курсы 
WHERE цена = 0;

SELECT название, цена 
FROM Курсы 
WHERE цена BETWEEN 1000 AND 3000;

SELECT текст_комментария, дата_комментария 
FROM Комментарии 
WHERE оценка = 5;

SELECT текст_комментария, дата_комментария 
FROM Комментарии 
WHERE дата_комментария BETWEEN '2025-03-01' AND '2025-03-31';

SELECT название, описание 
FROM Курсы 
WHERE название LIKE N'%безопас%';
GO